# learngit

moco/: file.json  foo.json  get.json  my.jks  post.json  postwithheader.json  postwithparam.json  redirect.json  responsejson.json  test.json
mykakate/: build.gradle  settings.gradle
mykakate/src/test/java/feature/: test.feature  testoct.feature
mykakate/src/test/java/report/: reportout.java
mykakate/src/test/java/runner/: Parallel.java  octapirunner.java  testrunner.java
mykakate/src/test/java/server/: StartServer.java
testone/: README.md  pom.xml
testone/src/main/java/com/lmz/: DataType.java  ForTest.java  HashTest.java  HeapandStack.java  IfElse.java  IfElseTwo.java  Input.java  ListTest.java  MD5Util.java  PoiPivotal.java  Print.java  Sign.java  TimestamptoCST.java  UTCtoCST.java  printsanjiaoxing.java
testone/src/main/java/com/lmz/javabase/: Boolean.java  DoWhile.java  For.java  ForEach.java  InAndOut.java  Personttt.java  Switch.java  While.java  delete.java  fangfa.java  interface111.java  jibenlaixingcanshubangding.java  string.java
testone/src/main/java/com/lmz/selenilum/: Alert.java  Browser.java  BrowserGo.java  Download.java  Firefox.java  FixGroup.java  Js.java  LoginJira.java  Mouse.java  Sleep.java  Sleep2.java  Upfile.java  Webelement.java  Windowswitch.java  YoudaoSubmit.java  chromerun.java  cookieope.java  frameChange.java  huodongjia.java  keyboard.java  timeout.java  video.java
testone/src/main/java/com/lmz/web/: Checkbox.html  StringBuilder.java  frame.html  md2.html  miandan.html  upfile.html
