plugins {
    id 'java'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.intuit.karate:karate-junit4:0.9.2'
    testCompile 'com.intuit.karate:karate-apache:0.9.2'
    // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock-standalone
    testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.18.0'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    testCompile 'commons-io:commons-io:2.5'
    testCompile 'net.masterthought:cucumber-reporting:3.8.0'
}
sourceSets

        {
            test {
                resources {
                    srcDir file('src/test/java')
                    exclude '**/*.java'
                }
            }
        }
